<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mail.danilov.desktop</groupId>
    <artifactId>counters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>counters</name>
    <modules>
        <module>dao</module>
        <module>service</module>
        <module>controllers</module>
    </modules>

    <properties>
        <java-jdk-version>1.8</java-jdk-version>
        <mysql-connector-version>8.0.11</mysql-connector-version>
        <hibernate-version>5.3.6.Final</hibernate-version>
        <log4j-version>2.11.1</log4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
    </dependencies>
</project>