#database
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/my_info?useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=alonesource1996
#hibernate
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread
